apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.name }}-{{ .Values.app_group }}-{{ .Values.tag_name }}-secret
stringData:
  COOKIE_SECRET: {{ .Values.cookie_secret }}
  KEYCLOAK_CLIENT_SECRET: {{ .Values.keycloak_client_secret }}
