apiVersion: config.openshift.io/v1
data:
  BASIC_AUTH_PASSWORD_HASH: {{ .Values.basic_auth_password_hash }}
  BASIC_AUTH_USERNAME: {{ .Values.basic_auth_username }}
  CONTACT_EMAIL: changeme@email.com
  DATABASE_SERVICE_NAME: {{ .Values.database_service_name }}-{{ .Values.app_group }}-{{ .Values.tag_name }}
  FILE_STORAGE_DIR: /usr/app
  KEYCLOAK_CLIENT_ID: {{ .Values.keycloak_client_id }}
  KEYCLOAK_REALM: {{ .Values.keycloak_realm }}
  KEYCLOAK_URL: {{ .Values.keycloak_url }}
  MAILER_HOST: apps.smtp.gov.bc.ca
  MAILER_PORT: "25"
  NODE_ENV: production
  ORIGIN: https://{{ .Values.name }}-{{ .Values.app_group }}-{{ .Values.tag_name }}.apps.silver.devops.gov.bc.ca
  SCHEDULED_DOWNTIME: "0"
  SERVER_HOST: 0.0.0.0
  SERVER_PORT: "3000"
  SHOW_TEST_INDICATOR: {{ .Values.show_test_indicator }}
  TZ: America/Vancouver
kind: ConfigMap
metadata:
  name: {{ .Values.name }}-{{ .Values.app_group }}-{{ .Values.tag_name }}-config
