# Default values for digital marketplace.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 3

name: dm_app
app_group: digmkt
env_name: dev
tag_name: dev

# resources
memory_limit: 1Gi
memory_request: 512Mi
cpu_limit: 500m
cpu_request: 100m

git_ref: development
git_repo_url: https://github.com/bcgov/digital_marketplace

# app image
output_image_tag: latest
show_test_indicator: 0
source_image_kind: DockerImage
source_image_name: node
source_image_name_space: docker.io
source_image_tag: 10-jessie

# db 
database_service_name: postgresql
image_namespace: digital-marketplace

# auth
keycloak_client_id: dm-auth-web
keycloak_client_secret: ""
keycloak_realm: ""
keycloak_url: ""
basic_auth_password_hash: ""
basic_auth_username: ""
cookie_secret: ""

